<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".RecibeMensajeActivity">


    <EditText
        android:id="@+id/message"
        android:layout_width="382dp"
        android:layout_height="86dp"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="-240dp"
        android:layout_marginBottom="125dp"
        android:layout_toStartOf="@id/button"
        android:hint="escriba"
        android:ems="10"
        android:inputType="text" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="69dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="164dp"
        android:layout_marginBottom="41dp"
        android:onClick="onSendMessage"
        android:text="@string/send" />

    <TextView
        android:id="@+id/title"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="PROPIETARIO"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/chat"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/title"
        android:text="@string/chat"
        android:layout_above="@id/message"
        />
</RelativeLayout>